eureka.client.serviceUrl.defaultZone: https://canoo-cloud-discovery-service.herokuapp.com/eureka/
eureka.client.fetch-registry=false

hazelcast.server.name=canoo-cloud-eventbus
hazelcast.port=8080
hazelcast.group.name=micro-landscape
